<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  

<style>
     
        .container{
            width:400px;
            border:2px solid black;
            border-width:5px;
            border-radius: 10px;
            
            height: 650px;
            margin-top: 20px;
            background-color: rgb(174, 211, 105);

        }
        .name{
            width: 100%;
            margin-top:10px;
            padding: 5px;

           

        }
        .name h3{

            text-align: center;
            font-style: italic;
        }
        
        .button{

           margin-left: 80px;
        }
        label{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
           


        }


    </style>



</style>
</head>
<body>
   
   

    <div class="container">
       
    <div class="name">
        <h3>SIGNUP</h3><hr>
        <label>FirstName</label><br>
        <input type="text" aria-label="First name" class="form-control" placeholder="Enter Your Firstname">
        <label>LastName</label><br>
        <input type="text" aria-label="Last name" class="form-control" placeholder="Enter Your Lastname">
        <label>Email</label><br>
        <input type="Email" aria-label="Email" class="form-control" placeholder="Enter Your Email">
        <label>Mobile Number</label><br>
        <input type="Mobilenumber" aria-label="MobileNumber" class="form-control" placeholder="Enter Your MobileNumber">
        <label>Password</label><br>
        <input type="Password" aria-label="Password" class="form-control" placeholder="Password">
        <label>Confirm Password</label><br>
        <input type="Password" aria-label="Password" class="form-control" placeholder="Confirm Password"><br><hr>

        <input class="form-check-input" type="checkbox" id="gridCheck">&nbsp;&nbsp;I agree <a href="#">terms of conditions</a><br><br>
        <div class="button">

        <input class="btn btn-primary" type="submit" value="Submit">&nbsp;&nbsp;
        <input class="btn btn-primary" type="reset" value="Reset">
    </div>

    
      </div>
    </div>


    
</body>
</html>